('/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/build/main/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/imageext.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/scrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/mixer.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/font.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/_freetype.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/time.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/mask.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/surface.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/mouse.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/key.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/joystick.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/image.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/event.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/draw.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/display.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/color.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/surflock.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/rwobject.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/rect.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/constants.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/base.cpython-313-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libncurses.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('img/Background/mountain.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/mountain.png',
   'DATA'),
  ('img/Background/pine1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/pine1.png',
   'DATA'),
  ('img/Background/pine2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/pine2.png',
   'DATA'),
  ('img/Background/plan1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/plan1.png',
   'DATA'),
  ('img/Background/plan2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/plan2.png',
   'DATA'),
  ('img/Background/plan3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/plan3.png',
   'DATA'),
  ('img/Background/plan4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/plan4.png',
   'DATA'),
  ('img/Background/plan5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/plan5.png',
   'DATA'),
  ('img/Background/sky_cloud.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/Background/sky_cloud.png',
   'DATA'),
  ('img/boss/attack/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/0.png',
   'DATA'),
  ('img/boss/attack/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/1.png',
   'DATA'),
  ('img/boss/attack/10.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/10.png',
   'DATA'),
  ('img/boss/attack/11.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/11.png',
   'DATA'),
  ('img/boss/attack/12.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/12.png',
   'DATA'),
  ('img/boss/attack/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/2.png',
   'DATA'),
  ('img/boss/attack/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/3.png',
   'DATA'),
  ('img/boss/attack/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/4.png',
   'DATA'),
  ('img/boss/attack/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/5.png',
   'DATA'),
  ('img/boss/attack/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/6.png',
   'DATA'),
  ('img/boss/attack/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/7.png',
   'DATA'),
  ('img/boss/attack/8.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/8.png',
   'DATA'),
  ('img/boss/attack/9.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/attack/9.png',
   'DATA'),
  ('img/boss/death/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/death/0.png',
   'DATA'),
  ('img/boss/death/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/death/1.png',
   'DATA'),
  ('img/boss/death/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/death/2.png',
   'DATA'),
  ('img/boss/death/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/death/3.png',
   'DATA'),
  ('img/boss/death/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/death/4.png',
   'DATA'),
  ('img/boss/death/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/death/5.png',
   'DATA'),
  ('img/boss/death/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/death/6.png',
   'DATA'),
  ('img/boss/death/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/death/7.png',
   'DATA'),
  ('img/boss/hurt/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/hurt/0.png',
   'DATA'),
  ('img/boss/hurt/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/hurt/1.png',
   'DATA'),
  ('img/boss/idle/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/idle/0.png',
   'DATA'),
  ('img/boss/idle/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/idle/1.png',
   'DATA'),
  ('img/boss/idle/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/idle/2.png',
   'DATA'),
  ('img/boss/idle/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/idle/3.png',
   'DATA'),
  ('img/boss/idle/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/idle/4.png',
   'DATA'),
  ('img/boss/idle/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/idle/5.png',
   'DATA'),
  ('img/boss/idle/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/idle/6.png',
   'DATA'),
  ('img/boss/idle/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/boss/idle/7.png',
   'DATA'),
  ('img/enemy/Idle/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Idle/0.png',
   'DATA'),
  ('img/enemy/Idle/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Idle/1.png',
   'DATA'),
  ('img/enemy/Idle/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Idle/2.png',
   'DATA'),
  ('img/enemy/Idle/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Idle/3.png',
   'DATA'),
  ('img/enemy/Idle/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Idle/4.png',
   'DATA'),
  ('img/enemy/Idle/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Idle/5.png',
   'DATA'),
  ('img/enemy/Idle/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Idle/6.png',
   'DATA'),
  ('img/enemy/Run/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Run/0.png',
   'DATA'),
  ('img/enemy/Run/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Run/1.png',
   'DATA'),
  ('img/enemy/Run/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Run/2.png',
   'DATA'),
  ('img/enemy/Run/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Run/3.png',
   'DATA'),
  ('img/enemy/Run/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Run/4.png',
   'DATA'),
  ('img/enemy/Run/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Run/5.png',
   'DATA'),
  ('img/enemy/Run/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Run/6.png',
   'DATA'),
  ('img/enemy/Run/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/Run/7.png',
   'DATA'),
  ('img/enemy/attack/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/attack/0.png',
   'DATA'),
  ('img/enemy/attack/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/attack/1.png',
   'DATA'),
  ('img/enemy/attack/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/attack/2.png',
   'DATA'),
  ('img/enemy/attack/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/attack/3.png',
   'DATA'),
  ('img/enemy/attack/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/attack/4.png',
   'DATA'),
  ('img/enemy/death/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/death/0.png',
   'DATA'),
  ('img/enemy/death/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/death/1.png',
   'DATA'),
  ('img/enemy/death/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/death/2.png',
   'DATA'),
  ('img/enemy/death/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/death/3.png',
   'DATA'),
  ('img/enemy/jumping/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/jumping/0.png',
   'DATA'),
  ('img/enemy/shooting/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/shooting/0.png',
   'DATA'),
  ('img/enemy/shooting/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/shooting/1.png',
   'DATA'),
  ('img/enemy/shooting/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/shooting/2.png',
   'DATA'),
  ('img/enemy/shooting/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/shooting/3.png',
   'DATA'),
  ('img/enemy/water_shield/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/0.png',
   'DATA'),
  ('img/enemy/water_shield/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/1.png',
   'DATA'),
  ('img/enemy/water_shield/10.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/10.png',
   'DATA'),
  ('img/enemy/water_shield/11.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/11.png',
   'DATA'),
  ('img/enemy/water_shield/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/2.png',
   'DATA'),
  ('img/enemy/water_shield/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/3.png',
   'DATA'),
  ('img/enemy/water_shield/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/4.png',
   'DATA'),
  ('img/enemy/water_shield/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/5.png',
   'DATA'),
  ('img/enemy/water_shield/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/6.png',
   'DATA'),
  ('img/enemy/water_shield/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/7.png',
   'DATA'),
  ('img/enemy/water_shield/8.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/8.png',
   'DATA'),
  ('img/enemy/water_shield/9.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/enemy/water_shield/9.png',
   'DATA'),
  ('img/exit_btn.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/exit_btn.png',
   'DATA'),
  ('img/explosion/exp1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/explosion/exp1.png',
   'DATA'),
  ('img/explosion/exp2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/explosion/exp2.png',
   'DATA'),
  ('img/explosion/exp3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/explosion/exp3.png',
   'DATA'),
  ('img/explosion/exp4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/explosion/exp4.png',
   'DATA'),
  ('img/explosion/exp5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/explosion/exp5.png',
   'DATA'),
  ('img/icons/ammo_box.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/icons/ammo_box.png',
   'DATA'),
  ('img/icons/bullet.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/icons/bullet.png',
   'DATA'),
  ('img/icons/coins.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/icons/coins.png',
   'DATA'),
  ('img/icons/fire_ball.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/icons/fire_ball.png',
   'DATA'),
  ('img/icons/grenade.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/icons/grenade.png',
   'DATA'),
  ('img/icons/grenade_box.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/icons/grenade_box.png',
   'DATA'),
  ('img/icons/health_box.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/icons/health_box.png',
   'DATA'),
  ('img/icons/purple_fire.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/icons/purple_fire.png',
   'DATA'),
  ('img/load_btn.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/load_btn.png',
   'DATA'),
  ('img/player/Idle/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Idle/0.png',
   'DATA'),
  ('img/player/Idle/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Idle/1.png',
   'DATA'),
  ('img/player/Idle/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Idle/2.png',
   'DATA'),
  ('img/player/Idle/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Idle/3.png',
   'DATA'),
  ('img/player/Idle/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Idle/4.png',
   'DATA'),
  ('img/player/Idle/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Idle/5.png',
   'DATA'),
  ('img/player/Run/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/0.png',
   'DATA'),
  ('img/player/Run/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/1.png',
   'DATA'),
  ('img/player/Run/10.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/10.png',
   'DATA'),
  ('img/player/Run/11.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/11.png',
   'DATA'),
  ('img/player/Run/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/2.png',
   'DATA'),
  ('img/player/Run/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/3.png',
   'DATA'),
  ('img/player/Run/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/4.png',
   'DATA'),
  ('img/player/Run/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/5.png',
   'DATA'),
  ('img/player/Run/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/6.png',
   'DATA'),
  ('img/player/Run/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/7.png',
   'DATA'),
  ('img/player/Run/8.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/8.png',
   'DATA'),
  ('img/player/Run/9.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/Run/9.png',
   'DATA'),
  ('img/player/attack/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/attack/0.png',
   'DATA'),
  ('img/player/attack/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/attack/1.png',
   'DATA'),
  ('img/player/attack/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/attack/2.png',
   'DATA'),
  ('img/player/attack/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/attack/3.png',
   'DATA'),
  ('img/player/attack/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/attack/4.png',
   'DATA'),
  ('img/player/death/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/death/0.png',
   'DATA'),
  ('img/player/death/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/death/1.png',
   'DATA'),
  ('img/player/death/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/death/2.png',
   'DATA'),
  ('img/player/death/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/death/3.png',
   'DATA'),
  ('img/player/death/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/death/4.png',
   'DATA'),
  ('img/player/jumping/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/jumping/0.png',
   'DATA'),
  ('img/player/jumping/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/jumping/1.png',
   'DATA'),
  ('img/player/jumping/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/jumping/2.png',
   'DATA'),
  ('img/player/jumping/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/jumping/3.png',
   'DATA'),
  ('img/player/jumping/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/jumping/4.png',
   'DATA'),
  ('img/player/shooting/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/shooting/0.png',
   'DATA'),
  ('img/player/shooting/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/shooting/1.png',
   'DATA'),
  ('img/player/shooting/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/shooting/2.png',
   'DATA'),
  ('img/player/shooting/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/shooting/3.png',
   'DATA'),
  ('img/player/water_shield/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/0.png',
   'DATA'),
  ('img/player/water_shield/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/1.png',
   'DATA'),
  ('img/player/water_shield/10.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/10.png',
   'DATA'),
  ('img/player/water_shield/11.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/11.png',
   'DATA'),
  ('img/player/water_shield/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/2.png',
   'DATA'),
  ('img/player/water_shield/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/3.png',
   'DATA'),
  ('img/player/water_shield/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/4.png',
   'DATA'),
  ('img/player/water_shield/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/5.png',
   'DATA'),
  ('img/player/water_shield/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/6.png',
   'DATA'),
  ('img/player/water_shield/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/7.png',
   'DATA'),
  ('img/player/water_shield/8.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/8.png',
   'DATA'),
  ('img/player/water_shield/9.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/player/water_shield/9.png',
   'DATA'),
  ('img/restart_btn.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/restart_btn.png',
   'DATA'),
  ('img/save_btn.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/save_btn.png',
   'DATA'),
  ('img/skill_1.jpg',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/skill_1.jpg',
   'DATA'),
  ('img/skill_2.jpg',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/skill_2.jpg',
   'DATA'),
  ('img/start_btn.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/start_btn.png',
   'DATA'),
  ('img/sword_enemy/attack/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/0.png',
   'DATA'),
  ('img/sword_enemy/attack/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/1.png',
   'DATA'),
  ('img/sword_enemy/attack/10.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/10.png',
   'DATA'),
  ('img/sword_enemy/attack/11.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/11.png',
   'DATA'),
  ('img/sword_enemy/attack/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/2.png',
   'DATA'),
  ('img/sword_enemy/attack/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/3.png',
   'DATA'),
  ('img/sword_enemy/attack/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/4.png',
   'DATA'),
  ('img/sword_enemy/attack/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/5.png',
   'DATA'),
  ('img/sword_enemy/attack/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/6.png',
   'DATA'),
  ('img/sword_enemy/attack/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/7.png',
   'DATA'),
  ('img/sword_enemy/attack/8.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/8.png',
   'DATA'),
  ('img/sword_enemy/attack/9.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/attack/9.png',
   'DATA'),
  ('img/sword_enemy/death/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/0.png',
   'DATA'),
  ('img/sword_enemy/death/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/1.png',
   'DATA'),
  ('img/sword_enemy/death/10.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/10.png',
   'DATA'),
  ('img/sword_enemy/death/11.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/11.png',
   'DATA'),
  ('img/sword_enemy/death/12.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/12.png',
   'DATA'),
  ('img/sword_enemy/death/13.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/13.png',
   'DATA'),
  ('img/sword_enemy/death/14.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/14.png',
   'DATA'),
  ('img/sword_enemy/death/15.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/15.png',
   'DATA'),
  ('img/sword_enemy/death/16.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/16.png',
   'DATA'),
  ('img/sword_enemy/death/17.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/17.png',
   'DATA'),
  ('img/sword_enemy/death/18.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/18.png',
   'DATA'),
  ('img/sword_enemy/death/19.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/19.png',
   'DATA'),
  ('img/sword_enemy/death/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/2.png',
   'DATA'),
  ('img/sword_enemy/death/20.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/20.png',
   'DATA'),
  ('img/sword_enemy/death/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/3.png',
   'DATA'),
  ('img/sword_enemy/death/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/4.png',
   'DATA'),
  ('img/sword_enemy/death/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/5.png',
   'DATA'),
  ('img/sword_enemy/death/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/6.png',
   'DATA'),
  ('img/sword_enemy/death/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/7.png',
   'DATA'),
  ('img/sword_enemy/death/8.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/8.png',
   'DATA'),
  ('img/sword_enemy/death/9.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/death/9.png',
   'DATA'),
  ('img/sword_enemy/hurt/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/hurt/0.png',
   'DATA'),
  ('img/sword_enemy/hurt/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/hurt/1.png',
   'DATA'),
  ('img/sword_enemy/run/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/run/0.png',
   'DATA'),
  ('img/sword_enemy/run/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/run/1.png',
   'DATA'),
  ('img/sword_enemy/run/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/run/2.png',
   'DATA'),
  ('img/sword_enemy/run/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/run/3.png',
   'DATA'),
  ('img/sword_enemy/run/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/run/4.png',
   'DATA'),
  ('img/sword_enemy/run/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/sword_enemy/run/5.png',
   'DATA'),
  ('img/tile/0.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/0.png',
   'DATA'),
  ('img/tile/1.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/1.png',
   'DATA'),
  ('img/tile/10.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/10.png',
   'DATA'),
  ('img/tile/11.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/11.png',
   'DATA'),
  ('img/tile/12.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/12.png',
   'DATA'),
  ('img/tile/13.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/13.png',
   'DATA'),
  ('img/tile/14.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/14.png',
   'DATA'),
  ('img/tile/15.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/15.png',
   'DATA'),
  ('img/tile/16.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/16.png',
   'DATA'),
  ('img/tile/17.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/17.png',
   'DATA'),
  ('img/tile/18.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/18.png',
   'DATA'),
  ('img/tile/19.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/19.png',
   'DATA'),
  ('img/tile/2.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/2.png',
   'DATA'),
  ('img/tile/20.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/20.png',
   'DATA'),
  ('img/tile/21.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/21.png',
   'DATA'),
  ('img/tile/22.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/22.png',
   'DATA'),
  ('img/tile/23.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/23.png',
   'DATA'),
  ('img/tile/24.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/24.png',
   'DATA'),
  ('img/tile/25.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/25.png',
   'DATA'),
  ('img/tile/26.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/26.png',
   'DATA'),
  ('img/tile/3.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/3.png',
   'DATA'),
  ('img/tile/4.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/4.png',
   'DATA'),
  ('img/tile/5.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/5.png',
   'DATA'),
  ('img/tile/6.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/6.png',
   'DATA'),
  ('img/tile/7.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/7.png',
   'DATA'),
  ('img/tile/8.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/8.png',
   'DATA'),
  ('img/tile/9.png',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/img/tile/9.png',
   'DATA'),
  ('levels/level1_data.csv',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/levels/level1_data.csv',
   'DATA'),
  ('levels/level2_data.csv',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/levels/level2_data.csv',
   'DATA'),
  ('levels/level3_data.csv',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/levels/level3_data.csv',
   'DATA'),
  ('levels/level4_data.csv',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/levels/level4_data.csv',
   'DATA'),
  ('levels/level5_data.csv',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/levels/level5_data.csv',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/christianndjeka/Library/CloudStorage/OneDrive-Personal/platform/build/main/base_library.zip',
   'DATA'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
